#   set $auth_type "Restricted";
    set $auth_type "off";
    if ($request_uri ~* "^/(robots\.txt|sitemap\.xml|favicon\.ico)") {
        set $auth_type "off";
    }
        
    include basic.conf;

    location @fcgi {
        auth_basic            $auth_type;
        auth_basic_user_file  htpasswd;
#        access_log off;
        include fastcgi.conf;

        fastcgi_split_path_info ^(.+\.php)($|/.*);
        try_files $fastcgi_script_name =404;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort     off;

        fastcgi_index index.php;
        fastcgi_pass fpm;
    }
    # Support for timestamps in urls (required for correct design upgrade based on files mtime)
    location ~* "^(.+)\.([0-9]{10})\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg|map)$" {
#        access_log off;
        set $new "$1.$3";
        rewrite ^ $new;
    }
    location ~* "^(/dynamic/placeholder/)(.+)\.(jpg|jpeg|gif|png)$" {
#        access_log off;
        set $new "$1.$2";
        rewrite ^ $new;
    }
    location ~ "^(/robots.txt|sitemap\.xml|favicon\.ico)" {
        auth_basic            $auth_type;
        auth_basic_user_file  htpasswd;
#        access_log off;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
        try_files $uri @fcgi;
    }
    location ~* ^(.+)\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg|map)$ {
        auth_basic            $auth_type;
        auth_basic_user_file  htpasswd;
#        access_log off;
        try_files $uri @fcgi;
    }
    location ~* "^/(images|javascript|templates|js|uploads|sitemaps)/" {
        auth_basic            $auth_type;
        auth_basic_user_file  htpasswd;
#        access_log off;
        try_files $uri @fcgi;
    }
    location ~ /.+\.php$ {
        try_files @fcgi =404;
    }
    location ~ /(admin|57adm42)/ {
        try_files @fcgi =404;
    }
    location = / {
        auth_basic            $auth_type;
        auth_basic_user_file  htpasswd;
        try_files @fcgi =404;
    }
    location / {
        auth_basic            $auth_type;
        auth_basic_user_file  htpasswd;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
    }
    error_page 404 = @fcgi;
