[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
#stdout_events_enabled=true
#stderr_events_enabled=true

# Watch for changes in Nginx conf directories and restart Nginx when a config change occured
[program:nginx-reload]
command=bash -c 'while inotifywait -r -e create,delete,modify,close_write,moved_to,moved_from,move,attrib --exclude "/\." /etc/nginx/; do /usr/sbin/nginx -t && /usr/sbin/nginx -s reload; done'
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
#redirect_stderr = true
#stdout_events_enabled=true
#stderr_events_enabled=true
